# Hikr

./: .editorconfig  .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  IMPLEMENTATION_COMPLETE.md  LICENSE  README.md  docker-compose.yml  keycloak-setup.md  package-lock.json
.github/: copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: README.md  bug-report.md  feature-request.md  user-story.md
.github/agents/: README.md  backend-ddd.agent.md  business-logic.agent.md  mobile-cdd.agent.md  project-manager.agent.md
.github/workflows/: backend.yml  mobile.yml  web.yml
backend/: README.md  pom.xml
backend/hikr-app/: pom.xml
backend/hikr-app/src/main/java/com/hikr/: HikrApplication.java
backend/hikr-app/src/main/java/com/hikr/app/: AppInfoController.java
backend/hikr-app/src/main/java/com/hikr/auth/: AuthController.java
backend/hikr-app/src/main/java/com/hikr/auth/dto/: KeycloakTokenResponse.java  LoginRequest.java  LogoutRequest.java  PasswordResetRequest.java  RegisterRequest.java
backend/hikr-app/src/main/java/com/hikr/auth/service/: KeycloakAuthService.java
backend/hikr-app/src/main/java/com/hikr/config/: KeycloakAdminConfig.java  SecurityConfig.java
backend/hikr-app/src/main/resources/: application-dev.yml  application.yml
backend/hikr-backend/: pom.xml
backend/hikr-backend/src/main/java/com/example/hikr_backend/: HikrBackendApplication.java
backend/hikr-backend/src/main/resources/: application.properties
backend/hikr-backend/src/test/java/com/example/hikr_backend/: HikrBackendApplicationTests.java
backend/module-tour-matching/: pom.xml
backend/module-tour-matching/src/main/java/module_tour_matching/: ModuleTourMatchingApplication.java
backend/module-tour-matching/src/main/resources/: application.properties
backend/module-tour-matching/src/test/java/module_tour_matching/: ModuleTourMatchingApplicationTests.java
backend/module-tour-search/: pom.xml
backend/module-tour-search/src/main/java/module_tour_search/: ModuleTourSearchApplication.java
backend/module-tour-search/src/main/resources/: application.properties
backend/module-tour-search/src/test/java/module_tour_search/: ModuleTourSearchApplicationTests.java
backend/module-userprofile/: pom.xml
backend/module-userprofile/src/main/java/module_userprofile/: ModuleUserprofileApplication.java
backend/module-userprofile/src/main/resources/: application.properties
backend/module-userprofile/src/test/java/module_userprofile/: ModuleUserprofileApplicationTests.java
backend/shared/: pom.xml
backend/src/main/java/com/hikr/: HikrApplication.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/java/com/hikr/: HikrApplicationTests.java
config/keycloak/: realm-export.json
docs/: 2.3-Mono-Repository-und-Multi-Root-Workspaces.md  COMPLETE_OVERVIEW.md  ONBOARDING.md  README.md  SETUP_STATUS.md  Task_AI_Assisted_Development_Team_Project.md
docs/architecture/: README.md  bounded-contexts-map.md  context-map-visualizations.md  domain-events-integrations.md  strategic-architecture-summary.md  ubiquitous-language-glossar.md
docs/chatmodes/: README.md
docs/prompts/: 3-retrospective-prompts.md  4-post-mortem-prompts.md  workflow-prompts.md
docs/requirements/: README.md  epics.md  mvp-summary.md  stakeholder-overview.md  story-map.md
docs/requirements/transcripts/: README.md
docs/requirements/user-stories/: README.md
docs/stitch_hikr_login_screen/hikr_login_screen_3/: code.html
frontend-mobile/: App.tsx  app.json  babel.config.js  package-lock.json  package.json  tsconfig.json
frontend-mobile/.github/instructions/: instructions.md
frontend-mobile/data/models/: api.ts  auth.ts
frontend-mobile/data/repositories/: apiClient.ts  authService.ts
frontend-mobile/presentation/atoms/: ActionButton.tsx  InlineError.tsx  LoadingSpinner.tsx  PasswordInputField.tsx  TextInputField.tsx
frontend-mobile/presentation/molecules/: AuthAlert.tsx  FormField.tsx  PasswordStrengthMeter.tsx
frontend-mobile/presentation/organisms/: ForgotPasswordPanel.tsx  LoginPanel.tsx  RegisterPanel.tsx
frontend-mobile/presentation/pages/: DashboardScreen.tsx
frontend-mobile/shared-resources/context/: AuthContext.tsx
frontend-mobile/shared-resources/hooks/: useAuth.ts
frontend-mobile/shared-resources/navigation/: AppNavigator.tsx
frontend-mobile/shared-resources/theme/: colors.ts
frontend-mobile/shared-resources/utils/: formValidation.ts
frontend-web/: .env.example  .eslintrc.cjs  .prettierrc  AUTHENTICATION_GUIDE.md  COMPLETION_REPORT.md  DEVELOPER_GUIDE.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_CHECKLIST.md  PROJECT_CONVENTIONS.md  README.md  index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  vite.config.ts  vitest.config.ts
frontend-web/.github/agents/: web-cdd.agent.md
frontend-web/.github/instructions/: instructions.md
frontend-web/src/: App.tsx  index.css  main.tsx
frontend-web/src/components/: LoginForm.tsx  ProtectedRoute.tsx  RegistrationForm.tsx  index.ts
frontend-web/src/context/: AuthContext.tsx
frontend-web/src/hooks/: useAuth.ts
frontend-web/src/pages/: AdminOverviewPage.tsx  AdminUsersPage.tsx  DashboardPage.tsx  LoginPage.tsx  RegistrationPage.tsx
frontend-web/src/services/: apiClient.ts  authService.ts  index.ts
frontend-web/src/types/: api.ts  auth.ts  index.ts
frontend-web/src/utils/: formValidation.ts
frontend-web/stitch_hikr_login_screen/hikr_login_screen_1/: code.html
frontend-web/stitch_hikr_login_screen/hikr_login_screen_2/: code.html
infra/: docker-compose.yml
mobile-frontend/stitch_hikr_login_screen/hikr_login_screen/: code.html
shared-resources/api-contracts/: openapi.yaml
shared-resources/design-tokens/: README.md  tokens.json
shared-resources/docs/: AI_RESOURCES_INDEX.md  hikr_glossar.md
shared-resources/docs/guides/: AGENTS.md  DEVELOPMENT-GUIDE.md
shared-resources/docs/prompts/: 1-issue-creation-prompts.md  5-domain-prompts.md  (+2 more)
shared-resources/documentation/: ARCHITECTURE.md  GLOSSAR.md  MONOREPO-GUIDE.md
(+30 files in other folders)
